PAGE_ID = 114932804144438
APP_ID = 3000537826889967
APP_SECRET = b099ceeac4899b2bb3f38e36b84503f6
VALIDATE_TOKEN = bookmantra-validate
PAGE_TOKEN = EAAqoZBSdOkO8BAG7Y6iKlsGLGu8sLu1RZCCZA0f5b1HLE8MW6eRjHd5gjRg5HOqjjqWpJOVuFZAnEm47EGEZBQk75jJNsKEnUrIsjT6k42qvV9xI3AQHgq51Iam44hXEUUbeXLJV64LuFbPbZCVKk9amsDGGGhnvhMxGMcJPDIijuaM8F28H9wsuJp7ZBDWlt6GdUazZCPEOdAZDZD